body{
    text-align: center;
}

.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: .5rem;
    padding: auto;
    border-radius: 1rem;
}

#foto{
    background-size: cover;
    width: 20rem;
    height: 20rem;
    margin-bottom: -8rem;
    
}

#foto img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.info{
    padding: 3rem 0;
    display: flex;
    flex-direction: column;

}

.type-detail{
    color: #fff;
    padding: .5rem 2rem;
    margin: .25rem 0;
    font-size: 1rem;
    border-radius: 1rem;
    filter: brightness(1.1);
}

.info{
    margin: 2rem 0;
    border-radius: 20%;
    font-size: 1.5rem;
    padding: 1rem 20%;
    background-color: #09142b;
    color: #869ada;
}

article ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    justify-content: space-between;
}

article ul li{
    list-style: none;
    padding: 1rem;
}


#button-shiny{
    background-color: #09142b;
    color: #869ada;
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1rem;
    margin: 1rem;
    cursor: pointer;
}

#button-shiny:active {
    background-color: #869ada;
    color: #09142b;
}